Manifest-Version: 1.0
Bnd-LastModified: 1455914805118
Build-Jdk: 1.8.0_66
Built-By: vladimirsitnikov
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-Description: Java JDBC 4.1 (JRE 7+) driver for PostgreSQL databas
 e
Bundle-DocURL: http://jdbc.postgresql.org/
Bundle-License: http://www.postgresql.org/about/licence/
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC41
Bundle-SymbolicName: org.postgresql.jdbc41
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 9.4.1208.jre7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.postgresql;version="9.4.1208.jre7";uses:="org.postgr
 esql.copy,org.postgresql.fastpath,org.postgresql.largeobject,org.postgr
 esql.util",org.postgresql.copy;version="9.4.1208.jre7";uses:="org.postg
 resql,org.postgresql.core",org.postgresql.core;version="9.4.1208.jre7";
 uses:="javax.net,org.postgresql,org.postgresql.copy,org.postgresql.jdbc
 ,org.postgresql.util",org.postgresql.core.v2;version="9.4.1208.jre7";us
 es:="javax.net,org.postgresql.copy,org.postgresql.core,org.postgresql.j
 dbc,org.postgresql.util",org.postgresql.core.v3;version="9.4.1208.jre7"
 ;uses:="org.postgresql.copy,org.postgresql.core,org.postgresql.jdbc,org
 .postgresql.util",org.postgresql.ds;version="9.4.1208.jre7";uses:="java
 x.naming,javax.sql,org.postgresql.ds.common",org.postgresql.ds.common;v
 ersion="9.4.1208.jre7";uses:="javax.naming,javax.naming.spi,org.postgre
 sql",org.postgresql.fastpath;version="9.4.1208.jre7";uses:="org.postgre
 sql.core",org.postgresql.geometric;version="9.4.1208.jre7";uses:="org.p
 ostgresql.util",org.postgresql.gss;version="9.4.1208.jre7";uses:="javax
 .security.auth.callback,org.postgresql.core",org.postgresql.hostchooser
 ;version="9.4.1208.jre7";uses:="org.postgresql.util",org.postgresql.jdb
 c;version="9.4.1208.jre7";uses:="javax.xml.transform,org.postgresql,org
 .postgresql.copy,org.postgresql.core,org.postgresql.fastpath,org.postgr
 esql.jdbc2,org.postgresql.largeobject,org.postgresql.util",org.postgres
 ql.jdbc2;version="9.4.1208.jre7",org.postgresql.jdbc2.optional;version=
 "9.4.1208.jre7";uses:="org.postgresql.ds",org.postgresql.jdbc3;version=
 "9.4.1208.jre7";uses:="org.postgresql.ds",org.postgresql.largeobject;ve
 rsion="9.4.1208.jre7";uses:="org.postgresql.core,org.postgresql.fastpat
 h",org.postgresql.osgi;version="9.4.1208.jre7";uses:="javax.sql,org.osg
 i.framework,org.osgi.service.jdbc",org.postgresql.ssl;version="9.4.1208
 .jre7";uses:="javax.net.ssl,org.postgresql.core,org.postgresql.util",or
 g.postgresql.ssl.jdbc4;version="9.4.1208.jre7";uses:="javax.net.ssl,jav
 ax.security.auth.callback,org.postgresql.ssl,org.postgresql.util",org.p
 ostgresql.sspi;version="9.4.1208.jre7";uses:="com.sun.jna,org.postgresq
 l.core",org.postgresql.translation;version="9.4.1208.jre7",org.postgres
 ql.util;version="9.4.1208.jre7";uses:="org.postgresql.core",org.postgre
 sql.xa;version="9.4.1208.jre7";uses:="javax.naming,javax.sql,javax.tran
 saction.xa,org.postgresql.core,org.postgresql.ds,org.postgresql.ds.comm
 on"
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.1
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 9.4.1208.jre7
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jna;
 resolution:=optional,com.sun.jna.platform.win32;resolution:=optional,co
 m.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=option
 al,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=opti
 onal,javax.naming.ldap;resolution:=optional,javax.naming.spi;resolution
 :=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=opt
 ional,javax.security.auth;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,javax.security.auth.login;resolution:=optiona
 l,javax.security.auth.x500;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.xml.stream;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,javax.xml.transform.dom;resolution:=optional,ja
 vax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,org.i
 etf.jgss;resolution:=optional,org.osgi.framework;resolution:=optional;v
 ersion="[1.6,2)",org.osgi.service.jdbc;resolution:=optional;version="[1
 .0,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,waffle.windows.auth;resolution:=optional,waffle.windows.auth.impl;res
 olution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.7))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.1
Tool: Bnd-2.3.0.201405100607
